
MONGO_URI='mongodb+srv://s222177103:h0XfI7PX2HGadIPZ@personlisedlearning.hd4bij5.mongodb.net/personlisedlearning'
GRADIENT_ACCESS_TOKEN=LXkZBp5a1nGCP16xM7QieYKNz2Ns0tOW
GRADIENT_WORKSPACE_ID=b5f958d9-ffd4-41bb-a492-704114e02c8e_workspace
JWT_SECRET_KEY=8069b969b4b022442dade5365844d95c